@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 43px;
    background: #027fff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;
}
/* Navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    padding: 30px 0;
    z-index: 999;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #027fff;
    padding: 15px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 50px;
    margin: auto;

}

.navbar .max-width {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a {
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}

.navbar .logo a span {
    color: #027fff;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}


.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    margin-left: 25px;
    transition: color 0.3s;
}


.navbar .menu li a:hover {
    color: #027fff;
}

.navbar.sticky .menu li a:hover {
    color: #333;
}

/* menu-btn styling */
.menu-btn {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;

}

/* related styles */

section {
    padding: 100px 0;
}

section .title {
    position: relative;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 40px;
    color: #333;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    position: absolute;
    content: "";
    width: 180px;
    height: 3px;
    background: #333;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    font-size: 20px;
    color: #027fff;
    padding: 5px;
    background: #fff;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.about,
.services,
.skills,
.teams,
.contact,
footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* Home Section Style */

.home {
    display: flex;
    background: url('images/bg.jpg') no-repeat center;
    color: #fff;
    min-width: 700px;
    font-family: 'Roboto', sans-serif;
    height: 100vh;

}

.home .max-width {
    margin: auto 0 auto 100px;
}

.home .home-content .text_1 {
    font-size: 28px;
}

.home .home-content .text_2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px
}

.home .home-content .text_3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text_3 span {
    color: #027fff;
    font-weight: 600;
}

.btn {
    display: inline-block;
    background: #027fff;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #027fff;
    transition: all 0.5s ease;
}

.btn:hover {
    color: #027fff;
    background: none;

}

/* about section style */
.about {
    min-width: 700px;

}

.about .title::after {
    content: "who I am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .left img {
    height: 350px;
    width: 350px;
    border-radius: 10px;
    border: 4px solid #027fff;
    object-fit: cover;
    transition: all 0.5s ease;
}

.about .about-content .left img:hover {
    transform: scale(1.05);
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #027fff;
}

.about .about-content .right p {
    text-align: justify;
}


/* services section style  */

.services,
.teams {
    background: #333;
    min-width: 700px;
}

.services .title,
.teams .title {
    color: #fff;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    content: "what I provide";
    background: #333;
    bottom: -13px;
}

.services .services-content .card {
    background: #111;
    width: calc(33% - 20px);
    padding: 20px 25px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.services .services-content .card:hover {
    background: #027fff;
}


.services .services-content .card .box {
    color: #fff;
    transition: all 0.5s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 50px;
    color: #027fff;
    transition: color 0.3s ease
}

.services .services-content .card:hover i {
    color: #fff;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}

/* Skills Sction styles */

.skills {
    min-width: 700px;
}

.skills .title::after {
    content: "what I know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .right .bars {
    margin-bottom: 25px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: #027fff;
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .css::before {
    width: 80%;
}

.skills .skills-content .right .JavaScript::before {
    width: 7 0%;
}

.skills .skills-content .right .ReactJs::before {
    width: 60%;
}

.skills .skills-content .right .Python::before {
    width: 70%;
}

/* Teams Sectin style  */

.teams .title::after {
    content: "who with me";
}

.teams .carousel .card {
    background: #111;
    color: #fff;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.5s ease;
}

.teams .carousel .card:hover {
    background: #027fff;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #027fff;
    transition: all 0.5s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #027fff !important;
    transition: all 0.5s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #027fff !important;
}


/* contact Section style */
.contact {
    min-width: 700px;
}

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #027fff;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 20px;
}

.contact .right form .text-area {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}


.contact .right form .field input,
.contact .right form .text-area textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .text-area textarea {
    padding-top: 10px;
    resize: none;
}

/* Footer Section styles */
footer{
    background: #111;
    color: #fff;
    min-width: 700px;
    padding: 20px 23px;
    text-align: center;

}
footer span a{
    color: #027fff;
}
footer span a:hover{
    text-decoration: underline;
}




























/* responsive Media Size */
@media (max-width:1104) {
    .home .max-width {
        margin-left: 0;
    }

    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width:991px) {
    .max-width {
        padding: 0 50px;
        max-width: 800px;
    }

    .home .max-width {
        margin-left: 0;
    }

    .menu-btn {
        display: inline;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        background: #333;
        height: 100vh;
        width: 100%;
        text-align: center;
        padding-top: 80px;
        left: -100%;
        top: 0;
        transition: all 0.5s ease;
    }
    
    .navbar .menu.active {
        left: 0;
    }
    
    .navbar .menu li {
        display: block;
    }
    
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        color: #fff;
        font-size: 25px;

    }
    .navbar.sticky .menu li a:hover{
        color: #027fff;
    }

    .home .home-content .text_2 {
        font-size: 70px;
    }

    .home .home-content .text_3 {
        font-size: 35px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;

    }

    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }




}

@media (max-width:690px) {
    .max-width {
        padding: 0 24px;
    }

    .home .home-content .text_2 {
        font-size: 60px;
    }

    .home .home-content .text_3 {
        font-size: 32px;
    }

    .services .services-content .card {
        width: 100%;
    }
}

@media (max-width:500px) {

    .home .home-content .text_2 {
        font-size: 50px;
    }

    .home .home-content .text_3 {
        font-size: 27px;
    }
}